.cards-container.pets-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 30px;
  justify-content: center;
  margin: 10px auto 100px;
  padding: 0 20px;
}

@media screen and (max-width: 768px) {
  .cards-container.pets-page {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
